# CRM

./: .classpath  .project  pom.xml
src/main/java/com/techvalueinsight/jsf/primefaces/: HelloWorld.java  test.java
src/main/java/com/techvalueinsight/jsf/primefaces/controllers/: CustomerController.java
src/main/java/com/techvalueinsight/jsf/primefaces/model/daos/: CityDao.java  CountryDao.java  CustomerDao.java
src/main/java/com/techvalueinsight/jsf/primefaces/model/entities/: City.java  Country.java  Customer.java
src/main/java/com/techvalueinsight/jsf/primefaces/util/config/: HibernateUtil.java
src/main/java/com/techvalueinsight/jsf/primefaces/util/configurations/: ConfigProperties.java
src/main/java/com/techvalueinsight/jsf/primefaces/view/beans/: CustomerBean.java
src/main/java/com/techvalueinsight/jsf/primefaces/view/helpers/: FileHelper.java  GenericConverter.java  JSFErrorMessageHelper.java
src/main/resources/: Hibernate.cfg.xml  config.properties
src/main/webapp/: Customer.xhtml  Footer.xhtml  Header.xhtml  Menu.xhtml  SearchCustomer.xhtml  Template.xhtml  helloworld.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: loginfontsstyle.css  loginstyle.css
